{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "America/New_York",
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "rangeStrategy": "update-lockfile",
  "separateMajorMinor": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "rebaseWhen": "auto",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Astro packages together",
      "matchPackagePatterns": ["^@astrojs/", "^astro$"],
      "groupName": "Astro packages",
      "automerge": false
    },
    {
      "description": "Group TypeScript packages together",
      "matchPackagePatterns": ["^typescript$", "^@types/"],
      "groupName": "TypeScript packages"
    },
    {
      "description": "Group dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "automerge": true
    },
    {
      "description": "Update all npm packages to latest (including major)",
      "matchManagers": ["npm"],
      "enabled": true
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"],
      "reviewers": ["lbenie"]
    },
    {
      "description": "Pin GitHub Actions to commit SHA for security",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true,
    "schedule": ["at any time"]
  }
}
